// Variables
@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

body {
  font-family: @font-family;
  background:@background-color;
  line-height: @line-height;
}

// mixins
.bordered{
  border-top: dotted 1px #000;
  border-bottom: solid 2px #000;
}

// mixins with parameters
.border-radius(@radius) {
  border-radius: @radius;
}

h1, h3 {
  .bordered
}

.primary-text {
  color: @primary-color;
}

.btn {
  padding: 10px 15px;
  border: 0;  
  .border-radius(30px);
}

// extending class
.primary-btn:extend(.btn) {
  background: @primary-color;
  color: #fff;
}

// nested elements
ul#menu {
  list-style: none;
  background-color: lighten(@secondary-color, 50%);
  li{
    padding: 10px 0;
    a{
      color: @secondary-color;
      text-decoration: none;
      &:hover {
        color: #000;
      }
    }
  }
}
